/* Dashboard.css */

.stats-con {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .stats-con {
        grid-template-columns: repeat(5, 1fr);
    }
}

.chart-con {
    grid-column: 1 / -1;
}

@media (min-width: 768px) {
    .chart-con {
        grid-column: 1 / 4;
    }
}

.chart-con {
    height: 400px;
}

.amount-con {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .amount-con {
        grid-template-columns: repeat(4, 1fr);
    }
}

.income, .expense, .balance {
    background: #FCF6F9;
    border: 2px solid #FFFFFF;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    padding: 1rem;
}

.income p, .expense p, .balance p {
    font-size: 2.5rem;
    font-weight: 700;
}

@media (min-width: 768px) {
    .income p, .expense p, .balance p {
        font-size: 3.5rem;
    }
}

.balance {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.balance p {
    color: var(--color-green);
    opacity: 0.6;
    font-size: 3rem;
}

@media (min-width: 768px) {
    .balance p {
        font-size: 4.5rem;
    }
}

.history-con {
    grid-column: 1 / -1;
}

@media (min-width: 768px) {
    .history-con {
        grid-column: 4 / -1;
    }
}

.history-con h2 {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.salary-title {
    font-size: 1.2rem;
}

.salary-title span {
    font-size: 1.8rem;
}

.salary-item {
    background: #FCF6F9;
    border: 2px solid #FFFFFF;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
    padding: 1rem;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.salary-item p {
    font-weight: 600;
    font-size: 1.6rem;
}
